resources:
- 5.1.1_restrict-clusteradmin-rolebindings.yaml
- 5.2.2-5.2.3_psp-host-namespace.yaml
- 5.2.6_psp-restrict_root_containers.yaml
- 5.4.1_no-secrets-as-env-vars.yaml
- 5.1.3_prohibit-role-wildcard-access.yaml
- 5.2.4_psp-host-network-ports.yaml
- 5.2.7-5.2.8-5.2.9_psp-capabilities.yaml
- 5.7.2_seccomp-docker-default.yaml
- 5.2.1_psp-privileged-container.yaml
- 5.2.5_psp-allow-privilege-escalation-container.yaml
- 5.3.2_require-namespace-network-policies.yaml
- 5.7.3_pods-require-security-context.yaml